# TesteAppHybrid

./: TesteAppHybrid.sln
Teste.Api.Api/: Program.cs  Teste.Api.Api.csproj
Teste.Api.Api/Controllers/: WeatherForecastController.cs
Teste.Api.Api/Properties/: launchSettings.json
Teste.Client/: Program.cs  _Imports.razor
Teste.Client.Blazor/: Program.cs  Teste.Client.Blazor.csproj
Teste.Client.Blazor/Classe/: MessageB.cs
Teste.Client.Blazor/Properties/: launchSettings.json
Teste.Client.Blazor/wwwroot/: index.html  manifest.json
Teste.Client.Maui/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Teste.Client.Maui.csproj
Teste.Client.Maui/Classe/: MessageB.cs
Teste.Client.Maui/Data/: WeatherForecast.cs  WeatherForecastService.cs
Teste.Client.Maui/wwwroot/: index.html
Teste.Client.WinForms/: Form1.Designer.cs  Form1.cs  Program.cs  Teste.Client.WinForms.csproj
Teste.Client.WinForms/Classe/: MessageB.cs
Teste.Client.WinForms/wwwroot/: index.html
Teste.Client.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Teste.Client.Wpf.csproj
Teste.Client.Wpf/Classe/: MessageB.cs
Teste.Client.Wpf/wwwroot/: index.html
Teste.Client/Properties/: launchSettings.json
Teste.Client/Shared/: NavMenu.razor
Teste.Client/wwwroot/: index.html  manifest.json
Teste.Core.Core/: Teste.Core.Core.csproj
Teste.Core.Core/Controllers/: WeatherForecastControle.cs
Teste.Core.Service/: Teste.Core.Service.csproj
Teste.Core.Service/Controllers/: WeatherForecastControle.cs
Teste.Data.Data/: Teste.Data.Data.csproj
Teste.Data.Data/Context/: DbContext.cs
Teste.Data.Data/Mappings/: WeatherForecastMap.cs
Teste.Data.Data/Repositories/: WeatherForecastEFRepository.cs
Teste.Data.Data/Repositories/Common/: EFRepositoryBase.cs
Teste.Data.Domain/Domain/: WeatherForecast.cs
Teste.Data.Domain/Interfaces/Controle/: IWeatherForecastControle.cs
Teste.Data.Domain/Interfaces/Repositories/Common/: IRepositoryBase.cs
Teste.Data.Domain/Interfaces/Repositories/EF/: IWeatherForecastEFRepository.cs
Teste.Data.IaC/: NativeInjectorConfig.cs  Teste.Data.IaC.csproj
Teste.View.Page/: App.razor  Teste.View.Page.csproj  _Imports.razor
Teste.View.Page/Interface/: IMessageB.cs
Teste.View.Page/Pages/: Counter.razor  FetchData.razor
Teste.View.Page/Shared/: NavMenu.razor
Teste.View.Page/wwwroot/: index.html
