<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Teste.Core.Core\Teste.Core.Core.csproj" />
    <ProjectReference Include="..\Teste.Data.Domain\Teste.Data.Domain.csproj" />
    <ProjectReference Include="..\Teste.Data.IaC\Teste.Data.IaC.csproj" />
  </ItemGroup>

</Project>
