<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<RootNameSpace>Teste.Client.Wpf</RootNameSpace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebView.Wpf" Version="8.0.100" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Teste.Core.Core\Teste.Core.Core.csproj" />
	  <ProjectReference Include="..\Teste.View.Page\Teste.View.Page.csproj" />
	</ItemGroup>

</Project>
